In [260]:
import pandas as pd

url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
titanic_df = pd.read_csv(url)
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [261]:
passengers = titanic_df["PassengerId"].count()
passengers

np.int64(891)

In [262]:
survivor = titanic_df[titanic_df["Survived"] == 1].shape[0]
survivor

342

In [263]:
survival_rate = round(survivor * 100 / passengers)
survival_rate

38

In [264]:
average_age = round(titanic_df["Age"].mean())
average_age

30

In [265]:
most_frequent_age = round(titanic_df["Age"].dropna().mode()[0])
most_frequent_age

24

In [266]:
survived_df = pd.DataFrame(titanic_df[titanic_df["Survived"] == 1])
survived_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [267]:
non_survived_df = pd.DataFrame(titanic_df[titanic_df["Survived"] == 0])
non_survived_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [268]:
min = round(titanic_df["Fare"].min())
max = round(titanic_df["Fare"].max())
average = round(titanic_df["Fare"].mean())
median = round(titanic_df["Fare"].median())
min, max, average, median

(0, 512, 32, 14)

In [269]:
sales_df = pd.read_csv("../sales_data.csv")
sales_df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [270]:
missing_values = sales_df.isnull().sum()
missing_values

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

In [271]:
duplicate_df = pd.read_csv("../GlobalLandTemperaturesByMajorCity.csv")
duplicate_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [272]:
before = duplicate_df.count()
before

dt                               239177
AverageTemperature               228175
AverageTemperatureUncertainty    228175
City                             239177
Country                          239177
Latitude                         239177
Longitude                        239177
dtype: int64

In [273]:
after = duplicate_df.drop_duplicates()
after

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [274]:
temperature_df = pd.read_csv("../GlobalLandTemperaturesByMajorCity.csv")
temperature_df

min_before = round(temperature_df["AverageTemperature"].min())

min_after = round(temperature_df["AverageTemperature"].abs().min())

min_before, min_after

(-27, 0)

In [275]:
emails_df = pd.read_csv("../email_jetable.csv")
emails_df

       1 0815.ru0clickemail.com
0      2             0-mail.com
1      3               0wnd.net
2      4               0wnd.org
3      5       10minutemail.com
4      6       20minutemail.com
..   ...                    ...
303  305             yopmail.fr
304  306            yopmail.net
305  307             yuurok.com
306  308         zippymail.info
307  309            zoemail.com

[308 rows x 2 columns]

In [276]:
emails_df.columns = ["index","emails"]
emails_df

     index            emails
0        2        0-mail.com
1        3          0wnd.net
2        4          0wnd.org
3        5  10minutemail.com
4        6  20minutemail.com
..     ...               ...
303    305        yopmail.fr
304    306       yopmail.net
305    307        yuurok.com
306    308    zippymail.info
307    309       zoemail.com

[308 rows x 2 columns]

In [277]:
emails_df.insert(2,"extension","")
emails_df['extension'] = emails_df['emails'].str.split('.').str[-1]
emails_df

     index            emails extension
0        2        0-mail.com       com
1        3          0wnd.net       net
2        4          0wnd.org       org
3        5  10minutemail.com       com
4        6  20minutemail.com       com
..     ...               ...       ...
303    305        yopmail.fr        fr
304    306       yopmail.net       net
305    307        yuurok.com       com
306    308    zippymail.info      info
307    309       zoemail.com       com

[308 rows x 3 columns]

In [278]:
unique_values = emails_df["extension"].unique()
unique_values

array(['com', 'net', 'org', 'to', 'de', 'cx', 'info', 'nf', 'in', 'it',
       'br', 'tk', 'uk', 'biz', 'eu', 'cc', 'by', 'lv', 'dj', 'nu', 'id',
       'ws', 'tc', 'us', 'at', 'me', 'gravel', 'la', 'ru', 'fr'],
      dtype=object)

In [279]:
# Charger le fichier "student_grades.csv" dans un DataFrame et donner des noms aux colonnes
columns = ['ID', 'salle', 'note']
grades_df = pd.read_csv("../student_grades.csv", names=columns, header=0)

# Ajouter une colonne "note_dec" contenant les notes de 0 à 17 (E- à A+)
grade_mapping = {
    'E-': 0, 'E': 1, 'E+': 2,
    'D-': 3, 'D': 4, 'D+': 5,
    'C-': 6, 'C': 7, 'C+': 8,
    'B-': 9, 'B': 10, 'B+': 11,
    'A-': 12, 'A': 13, 'A+': 14
}

grades_df['note_dec'] = grades_df['note'].map(grade_mapping)

# Convertir les notes pour qu'elles soient entre 0 et 20 en appliquant une fonction
def convert_to_20scale(grade):
    return grade * 20 / 14

grades_df['note_20scale'] = grades_df['note_dec'].apply(convert_to_20scale)

# Ajouter une colonne "result" qui contiendra "Réussite" pour les étudiants ayant une note supérieure ou égale à 10, sinon "Échec".
grades_df['result'] = grades_df['note_20scale'].apply(lambda x: "Réussite" if x >= 10 else "Échec")

# Afficher le DataFrame final
print(grades_df)

           ID  salle note  note_dec  note_20scale    result
0   401767594      3   B-         9     12.857143  Réussite
1   678665086      4   A+        14     20.000000  Réussite
2   678665086      3   A+        14     20.000000  Réussite
3   553725811      2    C         7     10.000000  Réussite
4   678665086      1    B        10     14.285714  Réussite
5   886308195      1    A        13     18.571429  Réussite
6   103066521      2    C         7     10.000000  Réussite
7   103066521      3   C-         6      8.571429     Échec
8   821568627      4    D         4      5.714286     Échec
9   821568627      2   A+        14     20.000000  Réussite
10  821568627      1    B        10     14.285714  Réussite
11  206208438      2    A        13     18.571429  Réussite
12  206208438      1   C+         8     11.428571  Réussite
13  341324754      2   D-         3      4.285714     Échec
14  341324754      1   A-        12     17.142857  Réussite
15  103066521      4    A        13     18.571429  Réussite
16  262019426      2    B        10     14.285714  Réussite
17  262019426      3    C         7     10.000000  Réussite
18  622665098      1    A        13     18.571429  Réussite
19  622665098      2   A-        12     17.142857  Réussite